[[inputs.cisco_telemetry_gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["10.83.28.122:6030", "10.83.28.125:6030"]

  ## credentials
  username = "arista"
  password = "arista"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.cisco_telemetry_gnmi.subscription]]
    ## Name of the measurement 
    name = "ifcounters"

    origin = "openconfig-interfaces"
    path = "/interfaces/interface/state/counters"

    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.cisco_telemetry_gnmi.subscription]]
    ## Name of the measurement 
    name = "openconfig_bgp"

    origin = "openconfig-bgp"
    path = "/network-instances/network-instance/protocols/protocol/bgp/"

    subscription_mode = "sample"
    sample_interval = "10s"

[[inputs.cisco_telemetry_gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["10.83.28.122:6030", "10.83.28.125:6030"]

  ## credentials
  username = "arista"
  password = "arista"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "eos_bgp"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Sysdb/routing/bgp/export/"
    sample_interval = "10s"

[[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "arista"
      timeout = "5s"
      username = "arista"
      password = "arista"

      
